[www]
listen = 127.0.0.1:9000

catch_workers_output = yes
pm = ondemand
user = nginx
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /

[global]
daemonize = no
error_log = /dev/stderr