[supervisord]
logfile=/dev/stdout             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:php-fpm]
command=/usr/sbin/php-fpm7 -c /etc/php7/fpm/pool.d/www.conf
catch_workers_output = Yes
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=5

[program:crond]
command=/usr/sbin/crond -s /var/spool/cron/crontabs -f -l 2
autostart=true
autorestart=true

# [program:queue-worker]
# process_name=%(program_name)s_%(process_num)02d
# directory=/var/www/html/
# command=php artisan queue:work --sleep=3 --tries=3
# autostart=true
# autorestart=true
# user=nginx
# numprocs=3
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr

# [program:horizon]
# process_name=%(program_name)s
# directory=/var/www/html/
# command=php artisan horizon
# autostart=true
# autorestart=true
# user=nginx
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
